<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cumque nihil magni dolore? Molestias enim ratione ut deleniti ipsum explicabo natus corporis, quidem voluptatem voluptas nostrum at veritatis amet quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem pariatur corporis adipisci autem alias velit, eveniet hic laudantium. Quibusdam consectetur odit id voluptatum optio cupiditate itaque. Sapiente, ut. Consequuntur, voluptatibus! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cumque nihil magni dolore? Molestias enim ratione ut deleniti ipsum explicabo natus corporis, quidem voluptatem voluptas nostrum at veritatis amet quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem pariatur corporis adipisci autem alias velit, eveniet hic laudantium. Quibusdam consectetur odit id voluptatum optio cupiditate itaque. Sapiente, ut. Consequuntur, voluptatibus! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cumque nihil magni dolore? Molestias enim ratione ut deleniti ipsum explicabo natus corporis, quidem voluptatem voluptas nostrum at veritatis amet quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem pariatur corporis adipisci autem alias velit, eveniet hic laudantium. Quibusdam consectetur odit id voluptatum optio cupiditate itaque. Sapiente, ut. Consequuntur, voluptatibus! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cumque nihil magni dolore? Molestias enim ratione ut deleniti ipsum explicabo natus corporis, quidem voluptatem voluptas nostrum at veritatis amet quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem pariatur corporis adipisci autem alias velit, eveniet hic laudantium. Quibusdam consectetur odit id voluptatum optio cupiditate itaque. Sapiente, ut. Consequuntur, voluptatibus! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cumque nihil magni dolore? Molestias enim ratione ut deleniti ipsum explicabo natus corporis, quidem voluptatem voluptas nostrum at veritatis amet quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem pariatur corporis adipisci autem alias velit, eveniet hic laudantium. Quibusdam consectetur odit id voluptatum optio cupiditate itaque. Sapiente, ut. Consequuntur, voluptatibus! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cumque nihil magni dolore? Molestias enim ratione ut deleniti ipsum explicabo natus corporis, quidem voluptatem voluptas nostrum at veritatis amet quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem pariatur corporis adipisci autem alias velit, eveniet hic laudantium. Quibusdam consectetur odit id voluptatum optio cupiditate itaque. Sapiente, ut. Consequuntur, voluptatibus! </p>
    </main>
</body>
</html>