<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: Black;
        }
        h1 {
            font-family: "Kaushan Script", sans-serif;
            text-align: center;
            font-size: 3em;
        }
        h2 {
            font-family: "Kaushan Script", sans-serif;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo praesentium eaque eius libero laboriosam tempore architecto provident, inventore fugit asperiores officia enim suscipit mollitia tenetur rerum dignissimos distinctio soluta excepturi!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil culpa eum esse sed earum nulla neque adipisci nostrum temporibus tempore velit perferendis mollitia quisquam facere ex, et aliquam beatae fugiat.</p>
</body>
</html>