<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px;
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(85, 82, 82);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.586);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right:30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius:10px;
            box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.523);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(130, 128, 128);;
        }
        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin:0;
        }
        footer > p {
            margin:0px;
        }
        div#bola {
            height:100px;
            width: 100px;
            margin:10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu do Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptate, temporibus ut iste dolorum quae totam qui sequi magnam cupiditate vitae! Necessitatibus voluptate laboriosam in delectus labore totam quia obcaecati.</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>